<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for the editor -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/large"
    android:background="@color/white"
    android:layout_marginTop="@dimen/verylg"
    tools:context=".EditorActivity">

    <!-- Overview category -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            android:text="Product Info"
            style="@style/CategoryStyle"/>

        <!-- Input fields -->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="@dimen/zero"
            android:layout_weight="2"
            android:paddingLeft="@dimen/vvsmall"
            android:orientation="vertical">

            <!-- Name field -->
            <EditText
                android:id="@+id/edit_name"
                android:hint="Name"
                android:inputType="textCapWords"
                style="@style/EditorFieldStyle" />

            <!-- Price field -->
            <EditText
                android:id="@+id/edit_price"
                android:hint="Price"
                android:drawableLeft="@drawable/price"
                android:drawableStart="@drawable/price"
                android:inputType="textCapWords"
                style="@style/EditorFieldStyle" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/absoluteLayout1">

                <!-- Quantity minus button field -->

                <ImageButton
                    android:id="@+id/minusButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/white"
                    android:src="@drawable/minus"
                    android:clickable="true"/>

                <!-- Quantity field -->
                <EditText
                    android:id="@+id/edit_quantity"
                    android:layout_height="wrap_content"
                    android:layout_width="@dimen/vvlarge"
                    android:layout_toRightOf="@+id/minusButton"
                    android:hint="Quantity"
                    android:gravity="center"
                    android:inputType="textCapWords" />

                <!-- Quantity plus button field -->

                <ImageButton
                    android:id="@+id/plusButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/edit_quantity"
                    android:backgroundTint="@android:color/white"
                    android:clickable="true"
                    android:src="@drawable/add"
                    android:text="Click To Call" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- Supplier category -->
    <LinearLayout
        android:id="@+id/container_measurement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            android:text="Supplier Info"
            style="@style/CategoryStyle" />

        <!-- Input fields -->
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="@dimen/zero"
            android:layout_weight="2"
            android:paddingLeft="@dimen/vvsmall"
            android:paddingBottom="@dimen/large"
            android:clipToPadding="false">

            <EditText
                android:id="@+id/edit_suppliername"
                android:hint="Supplier Name"
                android:inputType="textCapWords"
                style="@style/EditorFieldStyle"/>

            <!-- Supplier field -->
            <EditText
                android:id="@+id/edit_supplierphone"
                android:hint="Supplier Phone"
                android:inputType="textCapWords"
                android:layout_below="@+id/edit_suppliername"
                style="@style/EditorFieldStyle" />


            <ImageButton
                android:id="@+id/phoneButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_supplierphone"
                android:background="#FFFFFF"
                android:layout_centerInParent="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="true"
                android:src="@drawable/phone"
                android:layout_marginBottom="@dimen/small"/>

            <!-- Delete item button -->

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/small"
                app:backgroundTint="@color/white"
                android:src="@drawable/cross"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>